# Base URL for all application pages
PUBLIC_URL=/

REACT_APP_VERSION=$npm_package_version

REACT_APP_AUTHORIZATION_PREFIX=x-

# Control the current environment through the build commands (production/test[default]/local)
REACT_APP_ENV=production

SKIP_PREFLIGHT_CHECK=true

### ---------------------
### Local URL Values
### ---------------------
#-- Bridge
REACT_APP_LOCAL_PROVENANCE_BRIDGE_URL=http://localhost:3000/bridge
#-- Local UUID for Prov Auth
REACT_APP_LOCAL_UUID=8b73804f-f50a-4a27-b842-5c9bca2b3c14

### ---------------------
### Test URL Values
### ---------------------
#-- Wallet
REACT_APP_TEST_FIGURE_WALLET_URL=https://test.figure.com/dashboard
REACT_APP_TEST_PROVENANCE_WALLET_URL=https://wallet.test.provenance.io
#-- Bridge
REACT_APP_TEST_PROVENANCE_BRIDGE_URL=https://apps.test.provenance.io/bridge
REACT_APP_TEST_BRIDGE_HOSTNAME=https://test.provenance.io/btcrelayer/secured/api/v1
#-- Provenance.io Website
REACT_APP_TEST_PROVENANCE_WEBSITE_URL="https://test.provenance.io"

### ---------------------
### Production URL Values
### ---------------------
#-- Wallet
REACT_APP_PROD_FIGURE_WALLET_URL=https://www.figure.com/dashboard
REACT_APP_PROD_PROVENANCE_WALLET_URL=https://wallet.provenance.io
#-- Bridge
REACT_APP_PROD_PROVENANCE_BRIDGE_URL=https://apps.provenance.io/bridge
REACT_APP_PROD_BRIDGE_HOSTNAME=https://provenance.io/btcrelayer/secured/api/v1
#-- Provenance.io Website
REACT_APP_TEST_PROVENANCE_WEBSITE_URL="https://provenance.io"